---
document_root: '/document_root'
document_root_public: '/document_root/public'
document_root_static: '/document_root_static'
document_root_static_public: '/document_root_static'
port_number: '80'
domain: 'laravel.localhost'
domain_static: 'laravel.static.localhost'
...